<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            background-color: white;            font-family: Arial, sans-serif;
        }
        form {
            margin: 0 auto;
            max-width: 600px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        header {
   position: fixed;
   left: 0;
   top: 0;
   bottom:30;
   width: 100%;
   padding: 0;
   background-color: white;
         }
      header a{
          
          text-align: center;
          margin-left: 20px;
          text-decoration: 0;
          color: gray;
                       }
                       section{
                           color: navy;
                       }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="accueil.html">Accueil</a>
            <a href="produit.html">Produits</a>
         <a href="panier.html">Panier</a>
         <a href="contact.html">Contact</a>
         </nav>
    </header>
    </br>
    <section>
    <h1>Contactez-nous</h1>
    </section>
    <hr/> </br>
    <form action="#" method="post">
        <label for="nom">Nom:</label>
        <input type="text" id="nom" name="nom" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>
        <input type="submit" value="Envoyer">
        
    </form>
  
</body>
</html>
