<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produit</title> 
    <style>    
        body{
           background-color: white;
           font-family: Arial,sans-serif;
           margin: 0;
           padding: 0;                   
          }
          header {
   position: fixed;
   left: 0;
   top: 0;
   bottom:30;
   width: 100%;
   padding: 0;
   background-color: white;
         }
      header a{
          
          text-align: center;
          margin-left: 20px;
          text-decoration: 0;
          color: gray;
                       }
        .slideshow-container {
            overflow-x: auto;
            white-space: nowrap;
            width: 100%;
        }
        .slideshow-container {
         text-align: center;
         margin-left: 0px;
          
        }
        .slideshow-container img {
            max-width: 100%;
            height: auto;
            display: inline-block;
        }
   .centered-image {
    display: block; 
    margin: 0 auto; /* Marge automatique à gauche et à droite pour centrer */
     }
     section{
     position: center;
         color: navy;
     }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="accueil.html">Accueil</a>
            <a href="produit.html">Produits</a>
         <a href="panier.html">Panier</a>
         <a href="contact.html">Contact</a>
        </nav>
    </header>
     </br> 
     <section>  
    <h2 align="center">Nom du produit</br>et</br>Catégories 
         </section>
    </br>    
   <hr> <h2>Chaussures pour hommes</h2>
    <div class="slideshow-container">
<img src="chau_hom1.jpg" alt="Homme" width="300">   
<img src="chau_hom2.jpg" alt="Homme" width="300"> 
    <img src="mocassins-homme1.jpg" alt="Homme" width="300">
    <img src="mocassins-homme2.jpg" alt="Homme" width="300">
    <img src="mocassins-homme3.jpg" alt="Homme" width="250">
    </div>
    <hr/>
    <h2>Chaussures pour femmes</h2>
    <img src="chau_fem3.jpg" alt="Femme" class="centered-image" width="300">Prix:35$  <hr/>
    <h2>Vêtements pour hommes</h2> 
    <img src="homme.jpg" alt="Accessoires Image" class="centered-image" width="350"> <hr/>
    <h2>Vêtements pour femmes</h2>
    <img src="femme.jpg" alt="Accessoires Image" class="centered-image" width="300"> <hr/>
   <!--  --> 
</body>
</html>
